ANTLR -> Analizador Léxico y Sintáctico

yacc --> Yet Another Compiler of Compilers
lex -->  LEXical analyzer

GNU --> GCC
   bison
   flex -> fast lex

===========

DIGITO : 0 | 1 | 2 | 3 | ... | 9
       : [0-9]

LETRA  : [a-z]
       : [A-Za-z]

ESPACIOS : [ \t\n\r]

SIGNOS : [-+*/]

pares : [02468]

vocales : [aeiou]

FOR : 'for'
---------

12:00 - 17:59  --->  '1'[2-7]':'[0-5][0-9]  xxx [0-59]

12:30 - 19:45  --->  ('12:'[345][0-9]) | ('1'[3-8]':'[0-5][0-9]) |
                           ( '19:'([0-3][0-9] | '4'[0-5]) )

---------

Hacer las expresiones regulares para capturar:
 - Palabras que comienzan con mayusculas
 - Numeros pares
 - Fechas de meses pares (mes 30 dias y año 4 digitos)
 - Horas entre las 11:45 y las 14:15
 - Numeros hexadecimales (C)


---------

Tabla de Símbolos

Recolectar información de indentificadores:
  + Se los incorpora declara
  + Se detecta inicialización
  + Se detecta acceso (uso)
  + Se indica tipo de dato
  + Se indica el contexto al que pertenece
  + Si es función, se indica cantidad y tipo de argumentos

La tabla es una colección que permite:
  + Buscar un indentificador (local o globalmente)
  + Agregar un indentificador
  + Agregar un contexto
  + Borrar un contexto