ANTLR -> Analizador Léxico y Sintáctico

yacc --> Yet Another Compiler of Compilers
lex -->  LEXical analyzer

GNU --> GCC
   bison
   flex -> fast lex

===========

DIGITO : 0 | 1 | 2 | 3 | ... | 9
       : [0-9]

LETRA  : [a-z]
       : [A-Za-z]

ESPACIOS : [ \t\n\r]

SIGNOS : [-+*/]

pares : [02468]

vocales : [aeiou]

FOR : 'for'
---------

12:00 - 17:59  --->  '1'[2-7]':'[0-5][0-9]  xxx [0-59]

12:30 - 19:45  --->  ('12:'[345][0-9]) | ('1'[3-8]':'[0-5][0-9]) |
                           ( '19:'([0-3][0-9] | '4'[0-5]) )

---------

Hacer las expresiones regulares para capturar:
 - Palabras que comienzan con mayusculas
 - Numeros pares
 - Fechas de meses pares (mes 30 dias y año 4 digitos)
 - Horas entre las 11:45 y las 14:15
 - Numeros hexadecimales (C)


---------

Tabla de Símbolos

Recolectar información de indentificadores:
  + Se los incorpora cuando se los declara
  + Se indica tipo de dato
  + Se detecta inicialización
  + Se detecta acceso (uso)
  + Se indica el contexto al que pertenece
  + Si es función, se indica cantidad y tipo de argumentos

La tabla es una colección que permite:
  + Buscar un indentificador (local o globalmente)
  + Agregar un indentificador
  + Agregar un contexto
  + Borrar un contexto

-----------

Código Intermedio

Es una representación del software independiente del:
 * lenguaje original
 * independiente del hardware

Código de Tres Direcciones

Operación base -->   a = b op c
(ADD ax, bx, cx)

a = cte
a = b
a = b op cte
label l1
jmp l1
if a op b jmp l1
push a
pop a

Para generar código intermedio necesito:
 * Generador de variables temporales
 * Generador de etiquetas

x = 2 * y + z / 4;

t0 = 2 * y
t1 = z / 4
t2 = t0 + t1
x = t2

--
if (z < 5)
  z = 2 * x;
else
  z = x / 2;

ifn z < 5 jmp l0
  z = 2 * x
  jmp l1
label l0
  z = x / 2
label l1

--
for (i = 0; i < 10; i = i + 1)
  x = x + i

i = 0
label l0
ifn i < 10 jmp l1
x = x + i
i = i + 1
jmp l0
label l1

--
int f (int a, int b) {
  return a + b;
}

...
x = f(y, z);
...

label l0
pop a
pop b
pop l
t0 = a + b
push t0
jmp l
...
push y
push z
push l1
jump l0
label l1
pop x